{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "react": ["./node_modules/@types/react"],
  "compilerOptions": {
        "strict": true,
        "useUnknownInCatchVariables": false
    },
    "noImplicitAny": false
}
